<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Step Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable dark mode based on 'dark' class
        theme: {
          extend: {
            colors: {
              'pastel-blue': '#A7C7E7',
              'pastel-blue-dark': '#8DA8C4',
              'pastel-grey': '#E0E0E0',
              'pastel-olive': '#D3D9A7',
              'pastel-green': '#A7D9A7', /* New vibrant green */
              'brand-dark': '#334155',
              'brand-light': '#F1F5F9',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>